spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/spring_lab?useLegacyDatetimeCode=false&serverTimezone=GMT&useUnicode=true
spring.r2dbc.username=root
spring.r2dbc.password=test
#spring.r2dbc.pool.max-size=100
#spring.r2dbc.pool.validation-query=select 1

logging.level.ROOT=DEBUG
logging.level.dev.miku.r2dbc.mysql.client.ReactorNettyClient=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.transaction=DEBUG

debug=true