javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/spring_lab?useLegacyDatetimeCode=false&serverTimezone=GMT&useUnicode=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=test

hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true

debug=true
